DATABASE_URL="postgresql://postgres:KTXxPKgKXlrSLgplTKwjxglqOzONwedS@ballast.proxy.rlwy.net:45628/railway"
CLIENT_ID="SUA_CLIENT_ID_DO_BLING"
CLIENT_SECRET="SEU_CLIENT_SECRET_DO_BLING"
REDIRECT_URI="http://localhost:3000/callback"