PORT=3000
DATABASE_URL=postgresql://postgres:KTXxPKgKXlrSLgplTKwjxglqOzONwedS@ballast.proxy.rlwy.net:45628/railway
BLING_CLIENT_ID=b5e11bc0a1698e38f25124e221901054d68adceb
BLING_CLIENT_SECRET=0c70f9cf3115f1572a9e2b9eb83364ecebdacf5f9b11fb0290e39703d12b
BLING_REDIRECT_URI=http://localhost:3001/bling/callback
REDIS_URL=redis://default:iRDAzqosqViaSJpXyvjkqQfOjxfkpEZc@redis.railway.internal:6379
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=iRDAzqosqViaSJpXyvjkqQfOjxfkpEZc